name:           network
version:        2.2.1.10
license:        BSD3
license-file:   LICENSE
maintainer:     Johan Tibell <johan.tibell@gmail.com>
synopsis:       Networking-related facilities
category:       Network
build-type:     Configure
cabal-version:  >=1.6
extra-tmp-files:
                config.log config.status autom4te.cache
                network.buildinfo include/HsNetworkConfig.h
extra-source-files:
                config.guess config.sub install-sh
                configure.ac configure
                network.buildinfo.in include/HsNetworkConfig.h.in
                include/HsNet.h include/Typeable.h
                -- C sources only used on some systems
                cbits/ancilData.c
                cbits/asyncAccept.c cbits/initWinSock.c cbits/winSockErr.c
bug-reports:    http://trac.haskell.org/network/

flag base4

library
  exposed-modules:
                Network Network.BSD Network.Socket.Internal Network.Socket
                Network.URI
  build-depends: base < 5, parsec

  if flag(base4)
      build-depends:    base >= 4 && < 4.4
      cpp-options:      -DBASE4
  else
      build-depends:    base<4

  extensions:   CPP, DeriveDataTypeable, ForeignFunctionInterface,
                TypeSynonymInstances
  include-dirs:         include
  includes:       HsNet.h
  install-includes:
                HsNet.h HsNetworkConfig.h
  c-sources:    cbits/HsNet.c

source-repository head
  type:     git
  location: git://github.com/haskell/network.git
