name:           network
version:        2.3.0.5
license:        BSD3
license-file:   LICENSE
maintainer:     Johan Tibell <johan.tibell@gmail.com>
synopsis:       Low-level networking interface
description:    Low-level networking interface
category:       Network
build-type:     Configure
cabal-version:  >=1.6
extra-tmp-files:
  config.log config.status autom4te.cache network.buildinfo
  include/HsNetworkConfig.h
extra-source-files:
  README examples/*.hs tests/*.hs config.guess config.sub install-sh
  configure.ac configure network.buildinfo.in
  include/HsNetworkConfig.h.in include/HsNet.h
  -- C sources only used on some systems
  cbits/ancilData.c cbits/asyncAccept.c cbits/initWinSock.c
  cbits/winSockErr.c
homepage:       http://github.com/haskell/network
bug-reports:    http://trac.haskell.org/network/

library
  exposed-modules:
    Network
    Network.BSD
    Network.Socket
    Network.Socket.ByteString
    Network.Socket.ByteString.Lazy
    Network.Socket.Internal
    Network.URI
  other-modules:
    Network.Socket.ByteString.Internal

  if !os(windows)
    other-modules:
      Network.Socket.ByteString.IOVec
      Network.Socket.ByteString.MsgHdr

  build-depends:
    base >= 3 && < 4.5,
    bytestring < 1.0,
    parsec >= 2.0 && < 3.2

  if !os(windows)
    build-depends:
      unix >= 2 && < 3

  extensions:
    CPP, DeriveDataTypeable, ForeignFunctionInterface, TypeSynonymInstances
  include-dirs: include
  includes: HsNet.h
  install-includes: HsNet.h HsNetworkConfig.h
  c-sources: cbits/HsNet.c

source-repository head
  type:     git
  location: git://github.com/haskell/network.git
