name:           network
version:        2.3.0.2
license:        BSD3
license-file:   LICENSE
maintainer:     Johan Tibell <johan.tibell@gmail.com>
synopsis:       Low-level networking interface
description:    Low-level networking interface
category:       Network
build-type:     Configure
cabal-version:  >=1.10
extra-tmp-files:
  config.log config.status autom4te.cache network.buildinfo
  include/HsNetworkConfig.h
extra-source-files:
  README.md examples/*.hs tests/*.hs config.guess config.sub install-sh
  configure.ac configure network.buildinfo.in
  include/HsNetworkConfig.h.in include/HsNet.h include/Typeable.h
  -- C sources only used on some systems
  cbits/ancilData.c cbits/asyncAccept.c cbits/initWinSock.c
  cbits/winSockErr.c
homepage:       http://github.com/haskell/network
bug-reports:    http://trac.haskell.org/network/

library
  exposed-modules:
    Network
    Network.BSD
    Network.Socket
    Network.Socket.Internal
    Network.URI
  other-modules:
    Network.Socket.ByteString.Internal

  if !os(windows)
    other-modules:
      Network.Socket.ByteString.IOVec
      Network.Socket.ByteString.MsgHdr

  build-depends:
    base >= 3 && < 4.4,
    bytestring < 1.0,
    parsec >= 2.0 && < 3.1.1

  if !os(windows)
    build-depends:
      unix >= 2 && < 3

  default-language: Haskell98
  other-extensions:
    CPP, DeriveDataTypeable, ForeignFunctionInterface, TypeSynonymInstances
  if impl(ghc >= 7.0.2)
    other-extensions: NondecreasingIndentation, FlexibleInstances

  include-dirs: include
  includes: HsNet.h
  install-includes: HsNet.h HsNetworkConfig.h
  c-sources: cbits/HsNet.c
  -- Automatically derived Typeable instance give rise to top-level
  -- bindings without type signatures.
  ghc-options: -Wall -fno-warn-missing-signatures
    -fno-warn-incomplete-patterns -fno-warn-orphans
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
  if impl(ghc >= 6.12)
    ghc-options: -fno-warn-unused-do-bind

test-suite simple
  hs-source-dirs: tests
  main-is: Simple.hs
  type: exitcode-stdio-1.0

  build-depends:
    base < 4.4,
    bytestring < 0.10,
    HUnit < 1.3,
    network,
    test-framework < 0.4,
    test-framework-hunit < 0.3

  default-language: Haskell98

test-suite uri
  hs-source-dirs: tests
  main-is: uri001.hs
  type: exitcode-stdio-1.0

  build-depends:
    base < 4.4,
    HUnit < 1.3,
    network,
    test-framework < 0.4,
    test-framework-hunit < 0.3

  default-language: Haskell98

source-repository head
  type:     git
  location: git://github.com/haskell/network.git
