name:		network
version:	2.0
license:	BSD3
license-file:	LICENSE
maintainer:	libraries@haskell.org
synopsis:	Networking-related facilities
exposed-modules:
		Network Network.BSD Network.Socket Network.URI
extra-source-files:
		config.guess config.sub install-sh
		configure.ac configure
		network.buildinfo.in include/HsNetworkConfig.h.in
		include/HsNet.h include/Typeable.h
		-- C sources only used on some systems
		cbits/ancilData.c
		cbits/asyncAccept.c cbits/initWinSock.c cbits/winSockErr.c
extra-tmp-files:
		config.log config.status autom4te.cache
		network.buildinfo include/HsNetworkConfig.h
build-depends:	base, parsec
extensions:	CPP
include-dirs: 	include
install-includes:
		HsNet.h HsNetworkConfig.h
c-sources:	cbits/HsNet.c
